# vz-server

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/poc/vz/activator/: JaxRsActivator.java
src/main/java/com/poc/vz/constant/: ResponseCode.java
src/main/java/com/poc/vz/dao/: UserProfileDao.java
src/main/java/com/poc/vz/jpa/: PersistenceResources.java
src/main/java/com/poc/vz/model/: Order.java  Product.java  Recommendation.java  Repair.java  User.java  UserProfile.java
src/main/java/com/poc/vz/request/: CheckProfileRequest.java  OrderCreationRequest.java  RepairRequest.java  TestRequestBean.java  UserProfileRequest.java  UserRequest.java
src/main/java/com/poc/vz/response/: BaseResponse.java  OrderResponse.java  ProductRepsonse.java  RecommendationResponse.java  RepairResponse.java  TestResponseBean.java  UserProfile.java  UserProfileRes.java  UserProfileResponse.java  UserProfileTest.java
src/main/java/com/poc/vz/rest/: WebApi.java
src/main/java/com/poc/vz/service/: TestService.java  UserProfileService.java
